# mvn-thrift-compiler

./: README.md  pom.xml
example/: pom.xml
